#############################################################################
# Makefile for building: dv
# Generated by qmake (2.01a) (Qt 4.3.1) on: Mi 16. Jän 10:58:47 2008
# Project:  diseaseViewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtOpenSource\4.3.1\include\QtCore" -I"c:\QtOpenSource\4.3.1\include\QtCore" -I"c:\QtOpenSource\4.3.1\include\QtGui" -I"c:\QtOpenSource\4.3.1\include\QtGui" -I"c:\QtOpenSource\4.3.1\include\QtOpenGL" -I"c:\QtOpenSource\4.3.1\include\QtOpenGL" -I"c:\QtOpenSource\4.3.1\include\QtSql" -I"c:\QtOpenSource\4.3.1\include\QtSql" -I"c:\QtOpenSource\4.3.1\include" -I"c:\QtOpenSource\4.3.1\include\ActiveQt" -I"release" -I"." -I"c:\QtOpenSource\4.3.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtOpenSource\4.3.1\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtSql4 -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:\QtOpenSource\4.3.1\bin\qmake.exe
IDC           = c:\QtOpenSource\4.3.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = sqlite3.c \
		SQLiteLayer.cpp \
		GVattributeType.cpp \
		GVattributeSelectionWidget.cpp \
		GVselectionMaster.cpp \
		GVmainToolbar.cpp \
		GVanimationMaster.cpp \
		GVinfoWidget.cpp \
		GVfindings.cpp \
		GVfindingsObject.cpp \
		GVsimpleObjectFindings.cpp \
		GV__simpleObjectFindings.cpp \
		GVsimpleObjectFindingsglDisplay.cpp \
		GVelementViewFindings.cpp \
		GVmainGlVisuPlane.cpp \
		Gnumber.cpp \
		G_number.cpp \
		G__texture.cpp \
		GLmaster.cpp \
		main.cpp \
		window.cpp \
		GVbasicElement.cpp \
		GVelementThreeStateDistribution.cpp \
		GVelemetBox.cpp \
		GVisoGrid.cpp \
		GVarrayQuantCont.cpp \
		GVsliderWindow.cpp \
		GSlider.cpp \
		GVsettings.cpp \
		GVoptionsDialog.cpp \
		ogl\OglExt.cpp \
		ogl\RenderingContext.cpp release\moc_GVattributeSelectionWidget.cpp \
		release\moc_GVselectionMaster.cpp \
		release\moc_GVmainToolbar.cpp \
		release\moc_GVanimationMaster.cpp \
		release\moc_GVinfoWidget.cpp \
		release\moc_GVfindings.cpp \
		release\moc_GVsimpleObjectFindingsglDisplay.cpp \
		release\moc_GVelementViewFindings.cpp \
		release\moc_GVmainGlVisuPlane.cpp \
		release\moc_window.cpp \
		release\moc_GLmaster.cpp \
		release\moc_Gnumber.cpp \
		release\moc_G_number.cpp \
		release\moc_GVsliderWindow.cpp \
		release\moc_GSlider.cpp \
		release\moc_GVsettings.cpp \
		release\moc_GVoptionsDialog.cpp \
		release\qrc_diseaseViewer.cpp
OBJECTS       = release\sqlite3.o \
		release\SQLiteLayer.o \
		release\GVattributeType.o \
		release\GVattributeSelectionWidget.o \
		release\GVselectionMaster.o \
		release\GVmainToolbar.o \
		release\GVanimationMaster.o \
		release\GVinfoWidget.o \
		release\GVfindings.o \
		release\GVfindingsObject.o \
		release\GVsimpleObjectFindings.o \
		release\GV__simpleObjectFindings.o \
		release\GVsimpleObjectFindingsglDisplay.o \
		release\GVelementViewFindings.o \
		release\GVmainGlVisuPlane.o \
		release\Gnumber.o \
		release\G_number.o \
		release\G__texture.o \
		release\GLmaster.o \
		release\main.o \
		release\window.o \
		release\GVbasicElement.o \
		release\GVelementThreeStateDistribution.o \
		release\GVelemetBox.o \
		release\GVisoGrid.o \
		release\GVarrayQuantCont.o \
		release\GVsliderWindow.o \
		release\GSlider.o \
		release\GVsettings.o \
		release\GVoptionsDialog.o \
		release\OglExt.o \
		release\RenderingContext.o \
		release\moc_GVattributeSelectionWidget.o \
		release\moc_GVselectionMaster.o \
		release\moc_GVmainToolbar.o \
		release\moc_GVanimationMaster.o \
		release\moc_GVinfoWidget.o \
		release\moc_GVfindings.o \
		release\moc_GVsimpleObjectFindingsglDisplay.o \
		release\moc_GVelementViewFindings.o \
		release\moc_GVmainGlVisuPlane.o \
		release\moc_window.o \
		release\moc_GLmaster.o \
		release\moc_Gnumber.o \
		release\moc_G_number.o \
		release\moc_GVsliderWindow.o \
		release\moc_GSlider.o \
		release\moc_GVsettings.o \
		release\moc_GVoptionsDialog.o \
		release\qrc_diseaseViewer.o
DIST          = 
QMAKE_TARGET  = dv
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = dv.exe
DESTDIR_TARGET = release\dv.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.dv.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release diseaseViewer.pro

dist:
	$(ZIP) dv.zip $(SOURCES) $(DIST) diseaseViewer.pro c:\QtOpenSource\4.3.1\mkspecs\qconfig.pri c:\QtOpenSource\4.3.1\mkspecs\features\qt_functions.prf c:\QtOpenSource\4.3.1\mkspecs\features\qt_config.prf c:\QtOpenSource\4.3.1\mkspecs\features\exclusive_builds.prf c:\QtOpenSource\4.3.1\mkspecs\features\default_pre.prf c:\QtOpenSource\4.3.1\mkspecs\features\win32\default_pre.prf c:\QtOpenSource\4.3.1\mkspecs\features\release.prf c:\QtOpenSource\4.3.1\mkspecs\features\debug_and_release.prf c:\QtOpenSource\4.3.1\mkspecs\features\default_post.prf c:\QtOpenSource\4.3.1\mkspecs\features\build_pass.prf c:\QtOpenSource\4.3.1\mkspecs\features\win32\thread.prf c:\QtOpenSource\4.3.1\mkspecs\features\win32\rtti.prf c:\QtOpenSource\4.3.1\mkspecs\features\win32\exceptions.prf c:\QtOpenSource\4.3.1\mkspecs\features\win32\stl.prf c:\QtOpenSource\4.3.1\mkspecs\features\shared.prf c:\QtOpenSource\4.3.1\mkspecs\features\warn_on.prf c:\QtOpenSource\4.3.1\mkspecs\features\qt.prf c:\QtOpenSource\4.3.1\mkspecs\features\win32\opengl.prf c:\QtOpenSource\4.3.1\mkspecs\features\moc.prf c:\QtOpenSource\4.3.1\mkspecs\features\win32\windows.prf c:\QtOpenSource\4.3.1\mkspecs\features\resources.prf c:\QtOpenSource\4.3.1\mkspecs\features\uic.prf c:\QtOpenSource\4.3.1\mkspecs\features\yacc.prf c:\QtOpenSource\4.3.1\mkspecs\features\lex.prf c:\QtOpenSource\4.3.1\lib\qtmain.prl dv_ge.ts dv_ge.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\sqlite3.o release\SQLiteLayer.o release\GVattributeType.o release\GVattributeSelectionWidget.o release\GVselectionMaster.o release\GVmainToolbar.o release\GVanimationMaster.o release\GVinfoWidget.o release\GVfindings.o release\GVfindingsObject.o release\GVsimpleObjectFindings.o release\GV__simpleObjectFindings.o release\GVsimpleObjectFindingsglDisplay.o release\GVelementViewFindings.o release\GVmainGlVisuPlane.o release\Gnumber.o release\G_number.o release\G__texture.o release\GLmaster.o release\main.o release\window.o release\GVbasicElement.o release\GVelementThreeStateDistribution.o release\GVelemetBox.o release\GVisoGrid.o release\GVarrayQuantCont.o release\GVsliderWindow.o release\GSlider.o release\GVsettings.o release\GVoptionsDialog.o release\OglExt.o release\RenderingContext.o release\moc_GVattributeSelectionWidget.o release\moc_GVselectionMaster.o release\moc_GVmainToolbar.o release\moc_GVanimationMaster.o release\moc_GVinfoWidget.o release\moc_GVfindings.o release\moc_GVsimpleObjectFindingsglDisplay.o release\moc_GVelementViewFindings.o release\moc_GVmainGlVisuPlane.o release\moc_window.o release\moc_GLmaster.o release\moc_Gnumber.o release\moc_G_number.o release\moc_GVsliderWindow.o release\moc_GSlider.o release\moc_GVsettings.o release\moc_GVoptionsDialog.o release\qrc_diseaseViewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_GVattributeSelectionWidget.cpp release\moc_GVselectionMaster.cpp release\moc_GVmainToolbar.cpp release\moc_GVanimationMaster.cpp release\moc_GVinfoWidget.cpp release\moc_GVfindings.cpp release\moc_GVsimpleObjectFindingsglDisplay.cpp release\moc_GVelementViewFindings.cpp release\moc_GVmainGlVisuPlane.cpp release\moc_window.cpp release\moc_GLmaster.cpp release\moc_Gnumber.cpp release\moc_G_number.cpp release\moc_GVsliderWindow.cpp release\moc_GSlider.cpp release\moc_GVsettings.cpp release\moc_GVoptionsDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_GVattributeSelectionWidget.cpp release\moc_GVselectionMaster.cpp release\moc_GVmainToolbar.cpp release\moc_GVanimationMaster.cpp release\moc_GVinfoWidget.cpp release\moc_GVfindings.cpp release\moc_GVsimpleObjectFindingsglDisplay.cpp release\moc_GVelementViewFindings.cpp release\moc_GVmainGlVisuPlane.cpp release\moc_window.cpp release\moc_GLmaster.cpp release\moc_Gnumber.cpp release\moc_G_number.cpp release\moc_GVsliderWindow.cpp release\moc_GSlider.cpp release\moc_GVsettings.cpp release\moc_GVoptionsDialog.cpp
release\moc_GVattributeSelectionWidget.cpp: GVattributeType.h \
		GVattributeSelectionWidget.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVattributeSelectionWidget.h -o release\moc_GVattributeSelectionWidget.cpp

release\moc_GVselectionMaster.cpp: GVattributeSelectionWidget.h \
		GVattributeType.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		sqlite3.h \
		GVselectionMaster.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVselectionMaster.h -o release\moc_GVselectionMaster.cpp

release\moc_GVmainToolbar.cpp: GVglobals.h \
		GVmainToolbar.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVmainToolbar.h -o release\moc_GVmainToolbar.cpp

release\moc_GVanimationMaster.cpp: GVglobals.h \
		GVsettings.h \
		GVisoGrid.h \
		GVbasicElement.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindingsObject.h \
		GVattributeType.h \
		GVanimationMaster.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVanimationMaster.h -o release\moc_GVanimationMaster.cpp

release\moc_GVinfoWidget.cpp: GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVsimpleObjectFindingsglDisplay.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GV__simpleObjectFindings.h \
		G__texture.h \
		GVinfoWidget.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVinfoWidget.h -o release\moc_GVinfoWidget.cpp

release\moc_GVfindings.cpp: GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GVfindings.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVfindings.h -o release\moc_GVfindings.cpp

release\moc_GVsimpleObjectFindingsglDisplay.cpp: GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GV__simpleObjectFindings.h \
		G__texture.h \
		GVsimpleObjectFindingsglDisplay.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVsimpleObjectFindingsglDisplay.h -o release\moc_GVsimpleObjectFindingsglDisplay.cpp

release\moc_GVelementViewFindings.cpp: GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVsimpleObjectFindingsglDisplay.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GV__simpleObjectFindings.h \
		G__texture.h \
		GVelementViewFindings.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVelementViewFindings.h -o release\moc_GVelementViewFindings.cpp

release\moc_GVmainGlVisuPlane.cpp: GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVisoGrid.h \
		GVglobals.h \
		GVbasicElement.h \
		GVfindingsObject.h \
		GVattributeType.h \
		GVelemetBox.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		sqlite3.h \
		GVsettings.h \
		GVsimpleObjectFindings.h \
		GV__simpleObjectFindings.h \
		G__texture.h \
		GVmainGlVisuPlane.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVmainGlVisuPlane.h -o release\moc_GVmainGlVisuPlane.cpp

release\moc_window.cpp: GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GVsettings.h \
		GVoptionsDialog.h \
		GVinfoWidget.h \
		GVsimpleObjectFindingsglDisplay.h \
		GV__simpleObjectFindings.h \
		G__texture.h \
		GVselectionMaster.h \
		GVattributeSelectionWidget.h \
		GVmainGlVisuPlane.h \
		GVisoGrid.h \
		GVglobals.h \
		GVbasicElement.h \
		GVelemetBox.h \
		GVsimpleObjectFindings.h \
		GVelementViewFindings.h \
		GVmainToolbar.h \
		GVanimationMaster.h \
		window.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window.h -o release\moc_window.cpp

release\moc_GLmaster.cpp: ogl\OglExt.h \
		ogl\glext.h \
		GLmaster.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GLmaster.h -o release\moc_GLmaster.cpp

release\moc_Gnumber.cpp: GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		G_number.h \
		G__texture.h \
		Gnumber.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Gnumber.h -o release\moc_Gnumber.cpp

release\moc_G_number.cpp: GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		G__texture.h \
		G_number.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 G_number.h -o release\moc_G_number.cpp

release\moc_GVsliderWindow.cpp: GSlider.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		Gnumber.h \
		G_number.h \
		G__texture.h \
		GVsliderWindow.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVsliderWindow.h -o release\moc_GVsliderWindow.cpp

release\moc_GSlider.cpp: GSlider.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GSlider.h -o release\moc_GSlider.cpp

release\moc_GVsettings.cpp: GVsettings.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVsettings.h -o release\moc_GVsettings.cpp

release\moc_GVoptionsDialog.cpp: GVsettings.h \
		GVoptionsDialog.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVoptionsDialog.h -o release\moc_GVoptionsDialog.cpp

compiler_rcc_make_all: release\qrc_diseaseViewer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_diseaseViewer.cpp
release\qrc_diseaseViewer.cpp: diseaseViewer.qrc \
		icons\read.png \
		icons\open.png
	c:\QtOpenSource\4.3.1\bin\rcc.exe -name diseaseViewer diseaseViewer.qrc -o release\qrc_diseaseViewer.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\sqlite3.o: sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\sqlite3.o sqlite3.c

release\SQLiteLayer.o: SQLiteLayer.cpp SQLiteLayer.h \
		sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SQLiteLayer.o SQLiteLayer.cpp

release\GVattributeType.o: GVattributeType.cpp GVattributeType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVattributeType.o GVattributeType.cpp

release\GVattributeSelectionWidget.o: GVattributeSelectionWidget.cpp GVattributeSelectionWidget.h \
		GVattributeType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVattributeSelectionWidget.o GVattributeSelectionWidget.cpp

release\GVselectionMaster.o: GVselectionMaster.cpp GVselectionMaster.h \
		GVattributeSelectionWidget.h \
		GVattributeType.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVselectionMaster.o GVselectionMaster.cpp

release\GVmainToolbar.o: GVmainToolbar.cpp GVmainToolbar.h \
		GVglobals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVmainToolbar.o GVmainToolbar.cpp

release\GVanimationMaster.o: GVanimationMaster.cpp GVanimationMaster.h \
		GVglobals.h \
		GVsettings.h \
		GVisoGrid.h \
		GVbasicElement.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindingsObject.h \
		GVattributeType.h \
		GVsimpleObjectFindings.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		sqlite3.h \
		GV__simpleObjectFindings.h \
		G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVanimationMaster.o GVanimationMaster.cpp

release\GVinfoWidget.o: GVinfoWidget.cpp GVinfoWidget.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVsimpleObjectFindingsglDisplay.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GV__simpleObjectFindings.h \
		G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVinfoWidget.o GVinfoWidget.cpp

release\GVfindings.o: GVfindings.cpp GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GVanimationMaster.h \
		GVglobals.h \
		GVsettings.h \
		GVisoGrid.h \
		GVbasicElement.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVfindings.o GVfindings.cpp

release\GVfindingsObject.o: GVfindingsObject.cpp GVfindingsObject.h \
		GVattributeType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVfindingsObject.o GVfindingsObject.cpp

release\GVsimpleObjectFindings.o: GVsimpleObjectFindings.cpp GVsimpleObjectFindings.h \
		GVbasicElement.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindingsObject.h \
		GVattributeType.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		sqlite3.h \
		GVsettings.h \
		GV__simpleObjectFindings.h \
		G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVsimpleObjectFindings.o GVsimpleObjectFindings.cpp

release\GV__simpleObjectFindings.o: GV__simpleObjectFindings.cpp GV__simpleObjectFindings.h \
		G__texture.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GV__simpleObjectFindings.o GV__simpleObjectFindings.cpp

release\GVsimpleObjectFindingsglDisplay.o: GVsimpleObjectFindingsglDisplay.cpp GVsimpleObjectFindingsglDisplay.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GV__simpleObjectFindings.h \
		G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVsimpleObjectFindingsglDisplay.o GVsimpleObjectFindingsglDisplay.cpp

release\GVelementViewFindings.o: GVelementViewFindings.cpp GVelementViewFindings.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVsimpleObjectFindingsglDisplay.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GV__simpleObjectFindings.h \
		G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVelementViewFindings.o GVelementViewFindings.cpp

release\GVmainGlVisuPlane.o: GVmainGlVisuPlane.cpp GVmainGlVisuPlane.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVisoGrid.h \
		GVglobals.h \
		GVbasicElement.h \
		GVfindingsObject.h \
		GVattributeType.h \
		GVelemetBox.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		sqlite3.h \
		GVsettings.h \
		GVsimpleObjectFindings.h \
		GV__simpleObjectFindings.h \
		G__texture.h \
		GVelementThreeStateDistribution.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVmainGlVisuPlane.o GVmainGlVisuPlane.cpp

release\Gnumber.o: Gnumber.cpp Gnumber.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		G_number.h \
		G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Gnumber.o Gnumber.cpp

release\G_number.o: G_number.cpp G_number.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\G_number.o G_number.cpp

release\G__texture.o: G__texture.cpp G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\G__texture.o G__texture.cpp

release\GLmaster.o: GLmaster.cpp GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GLmaster.o GLmaster.cpp

release\main.o: main.cpp window.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GVsettings.h \
		GVoptionsDialog.h \
		GVinfoWidget.h \
		GVsimpleObjectFindingsglDisplay.h \
		GV__simpleObjectFindings.h \
		G__texture.h \
		GVselectionMaster.h \
		GVattributeSelectionWidget.h \
		GVmainGlVisuPlane.h \
		GVisoGrid.h \
		GVglobals.h \
		GVbasicElement.h \
		GVelemetBox.h \
		GVsimpleObjectFindings.h \
		GVelementViewFindings.h \
		GVmainToolbar.h \
		GVanimationMaster.h \
		GVsliderWindow.h \
		GSlider.h \
		Gnumber.h \
		G_number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release\window.o: window.cpp GVmainGlVisuPlane.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVisoGrid.h \
		GVglobals.h \
		GVbasicElement.h \
		GVfindingsObject.h \
		GVattributeType.h \
		GVelemetBox.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		sqlite3.h \
		GVsettings.h \
		GVsimpleObjectFindings.h \
		GV__simpleObjectFindings.h \
		G__texture.h \
		window.h \
		GVoptionsDialog.h \
		GVinfoWidget.h \
		GVsimpleObjectFindingsglDisplay.h \
		GVselectionMaster.h \
		GVattributeSelectionWidget.h \
		GVelementViewFindings.h \
		GVmainToolbar.h \
		GVanimationMaster.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window.o window.cpp

release\GVbasicElement.o: GVbasicElement.cpp GVbasicElement.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindingsObject.h \
		GVattributeType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVbasicElement.o GVbasicElement.cpp

release\GVelementThreeStateDistribution.o: GVelementThreeStateDistribution.cpp GVelementThreeStateDistribution.h \
		GVbasicElement.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindingsObject.h \
		GVattributeType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVelementThreeStateDistribution.o GVelementThreeStateDistribution.cpp

release\GVelemetBox.o: GVelemetBox.cpp GVelemetBox.h \
		GVbasicElement.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindingsObject.h \
		GVattributeType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVelemetBox.o GVelemetBox.cpp

release\GVisoGrid.o: GVisoGrid.cpp GVisoGrid.h \
		GVglobals.h \
		GVbasicElement.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindingsObject.h \
		GVattributeType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVisoGrid.o GVisoGrid.cpp

release\GVarrayQuantCont.o: GVarrayQuantCont.cpp GVarrayQuantCont.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVarrayQuantCont.o GVarrayQuantCont.cpp

release\GVsliderWindow.o: GVsliderWindow.cpp GVsliderWindow.h \
		GSlider.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		Gnumber.h \
		G_number.h \
		G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVsliderWindow.o GVsliderWindow.cpp

release\GSlider.o: GSlider.cpp GSlider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GSlider.o GSlider.cpp

release\GVsettings.o: GVsettings.cpp GVsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVsettings.o GVsettings.cpp

release\GVoptionsDialog.o: GVoptionsDialog.cpp GVoptionsDialog.h \
		GVsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVoptionsDialog.o GVoptionsDialog.cpp

release\OglExt.o: ogl\OglExt.cpp ogl\OglExt.h \
		ogl\glext.h \
		ogl\Macros.h \
		ogl\RenderingContext.hpp \
		ogl\RCHashArray.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OglExt.o ogl\OglExt.cpp

release\RenderingContext.o: ogl\RenderingContext.cpp ogl\RenderingContext.hpp \
		ogl\glext.h \
		ogl\Macros.h \
		ogl\OglExt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RenderingContext.o ogl\RenderingContext.cpp

release\moc_GVattributeSelectionWidget.o: release\moc_GVattributeSelectionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GVattributeSelectionWidget.o release\moc_GVattributeSelectionWidget.cpp

release\moc_GVselectionMaster.o: release\moc_GVselectionMaster.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GVselectionMaster.o release\moc_GVselectionMaster.cpp

release\moc_GVmainToolbar.o: release\moc_GVmainToolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GVmainToolbar.o release\moc_GVmainToolbar.cpp

release\moc_GVanimationMaster.o: release\moc_GVanimationMaster.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GVanimationMaster.o release\moc_GVanimationMaster.cpp

release\moc_GVinfoWidget.o: release\moc_GVinfoWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GVinfoWidget.o release\moc_GVinfoWidget.cpp

release\moc_GVfindings.o: release\moc_GVfindings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GVfindings.o release\moc_GVfindings.cpp

release\moc_GVsimpleObjectFindingsglDisplay.o: release\moc_GVsimpleObjectFindingsglDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GVsimpleObjectFindingsglDisplay.o release\moc_GVsimpleObjectFindingsglDisplay.cpp

release\moc_GVelementViewFindings.o: release\moc_GVelementViewFindings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GVelementViewFindings.o release\moc_GVelementViewFindings.cpp

release\moc_GVmainGlVisuPlane.o: release\moc_GVmainGlVisuPlane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GVmainGlVisuPlane.o release\moc_GVmainGlVisuPlane.cpp

release\moc_window.o: release\moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window.o release\moc_window.cpp

release\moc_GLmaster.o: release\moc_GLmaster.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GLmaster.o release\moc_GLmaster.cpp

release\moc_Gnumber.o: release\moc_Gnumber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Gnumber.o release\moc_Gnumber.cpp

release\moc_G_number.o: release\moc_G_number.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_G_number.o release\moc_G_number.cpp

release\moc_GVsliderWindow.o: release\moc_GVsliderWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GVsliderWindow.o release\moc_GVsliderWindow.cpp

release\moc_GSlider.o: release\moc_GSlider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GSlider.o release\moc_GSlider.cpp

release\moc_GVsettings.o: release\moc_GVsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GVsettings.o release\moc_GVsettings.cpp

release\moc_GVoptionsDialog.o: release\moc_GVoptionsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GVoptionsDialog.o release\moc_GVoptionsDialog.cpp

release\qrc_diseaseViewer.o: release\qrc_diseaseViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_diseaseViewer.o release\qrc_diseaseViewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

