#############################################################################
# Makefile for building: dv
# Generated by qmake (2.01a) (Qt 4.3.1) on: Mi 16. Jän 10:58:48 2008
# Project:  diseaseViewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtOpenSource\4.3.1\include\QtCore" -I"c:\QtOpenSource\4.3.1\include\QtCore" -I"c:\QtOpenSource\4.3.1\include\QtGui" -I"c:\QtOpenSource\4.3.1\include\QtGui" -I"c:\QtOpenSource\4.3.1\include\QtOpenGL" -I"c:\QtOpenSource\4.3.1\include\QtOpenGL" -I"c:\QtOpenSource\4.3.1\include\QtSql" -I"c:\QtOpenSource\4.3.1\include\QtSql" -I"c:\QtOpenSource\4.3.1\include" -I"c:\QtOpenSource\4.3.1\include\ActiveQt" -I"debug" -I"." -I"c:\QtOpenSource\4.3.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtOpenSource\4.3.1\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtSqld4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4
QMAKE         = c:\QtOpenSource\4.3.1\bin\qmake.exe
IDC           = c:\QtOpenSource\4.3.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = sqlite3.c \
		SQLiteLayer.cpp \
		GVattributeType.cpp \
		GVattributeSelectionWidget.cpp \
		GVselectionMaster.cpp \
		GVmainToolbar.cpp \
		GVanimationMaster.cpp \
		GVinfoWidget.cpp \
		GVfindings.cpp \
		GVfindingsObject.cpp \
		GVsimpleObjectFindings.cpp \
		GV__simpleObjectFindings.cpp \
		GVsimpleObjectFindingsglDisplay.cpp \
		GVelementViewFindings.cpp \
		GVmainGlVisuPlane.cpp \
		Gnumber.cpp \
		G_number.cpp \
		G__texture.cpp \
		GLmaster.cpp \
		main.cpp \
		window.cpp \
		GVbasicElement.cpp \
		GVelementThreeStateDistribution.cpp \
		GVelemetBox.cpp \
		GVisoGrid.cpp \
		GVarrayQuantCont.cpp \
		GVsliderWindow.cpp \
		GSlider.cpp \
		GVsettings.cpp \
		GVoptionsDialog.cpp \
		ogl\OglExt.cpp \
		ogl\RenderingContext.cpp debug\moc_GVattributeSelectionWidget.cpp \
		debug\moc_GVselectionMaster.cpp \
		debug\moc_GVmainToolbar.cpp \
		debug\moc_GVanimationMaster.cpp \
		debug\moc_GVinfoWidget.cpp \
		debug\moc_GVfindings.cpp \
		debug\moc_GVsimpleObjectFindingsglDisplay.cpp \
		debug\moc_GVelementViewFindings.cpp \
		debug\moc_GVmainGlVisuPlane.cpp \
		debug\moc_window.cpp \
		debug\moc_GLmaster.cpp \
		debug\moc_Gnumber.cpp \
		debug\moc_G_number.cpp \
		debug\moc_GVsliderWindow.cpp \
		debug\moc_GSlider.cpp \
		debug\moc_GVsettings.cpp \
		debug\moc_GVoptionsDialog.cpp \
		debug\qrc_diseaseViewer.cpp
OBJECTS       = debug\sqlite3.o \
		debug\SQLiteLayer.o \
		debug\GVattributeType.o \
		debug\GVattributeSelectionWidget.o \
		debug\GVselectionMaster.o \
		debug\GVmainToolbar.o \
		debug\GVanimationMaster.o \
		debug\GVinfoWidget.o \
		debug\GVfindings.o \
		debug\GVfindingsObject.o \
		debug\GVsimpleObjectFindings.o \
		debug\GV__simpleObjectFindings.o \
		debug\GVsimpleObjectFindingsglDisplay.o \
		debug\GVelementViewFindings.o \
		debug\GVmainGlVisuPlane.o \
		debug\Gnumber.o \
		debug\G_number.o \
		debug\G__texture.o \
		debug\GLmaster.o \
		debug\main.o \
		debug\window.o \
		debug\GVbasicElement.o \
		debug\GVelementThreeStateDistribution.o \
		debug\GVelemetBox.o \
		debug\GVisoGrid.o \
		debug\GVarrayQuantCont.o \
		debug\GVsliderWindow.o \
		debug\GSlider.o \
		debug\GVsettings.o \
		debug\GVoptionsDialog.o \
		debug\OglExt.o \
		debug\RenderingContext.o \
		debug\moc_GVattributeSelectionWidget.o \
		debug\moc_GVselectionMaster.o \
		debug\moc_GVmainToolbar.o \
		debug\moc_GVanimationMaster.o \
		debug\moc_GVinfoWidget.o \
		debug\moc_GVfindings.o \
		debug\moc_GVsimpleObjectFindingsglDisplay.o \
		debug\moc_GVelementViewFindings.o \
		debug\moc_GVmainGlVisuPlane.o \
		debug\moc_window.o \
		debug\moc_GLmaster.o \
		debug\moc_Gnumber.o \
		debug\moc_G_number.o \
		debug\moc_GVsliderWindow.o \
		debug\moc_GSlider.o \
		debug\moc_GVsettings.o \
		debug\moc_GVoptionsDialog.o \
		debug\qrc_diseaseViewer.o
DIST          = 
QMAKE_TARGET  = dv
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = dv.exe
DESTDIR_TARGET = debug\dv.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.dv.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug diseaseViewer.pro

dist:
	$(ZIP) dv.zip $(SOURCES) $(DIST) diseaseViewer.pro c:\QtOpenSource\4.3.1\mkspecs\qconfig.pri c:\QtOpenSource\4.3.1\mkspecs\features\qt_functions.prf c:\QtOpenSource\4.3.1\mkspecs\features\qt_config.prf c:\QtOpenSource\4.3.1\mkspecs\features\exclusive_builds.prf c:\QtOpenSource\4.3.1\mkspecs\features\default_pre.prf c:\QtOpenSource\4.3.1\mkspecs\features\win32\default_pre.prf c:\QtOpenSource\4.3.1\mkspecs\features\debug.prf c:\QtOpenSource\4.3.1\mkspecs\features\debug_and_release.prf c:\QtOpenSource\4.3.1\mkspecs\features\default_post.prf c:\QtOpenSource\4.3.1\mkspecs\features\build_pass.prf c:\QtOpenSource\4.3.1\mkspecs\features\win32\thread.prf c:\QtOpenSource\4.3.1\mkspecs\features\win32\rtti.prf c:\QtOpenSource\4.3.1\mkspecs\features\win32\exceptions.prf c:\QtOpenSource\4.3.1\mkspecs\features\win32\stl.prf c:\QtOpenSource\4.3.1\mkspecs\features\shared.prf c:\QtOpenSource\4.3.1\mkspecs\features\warn_on.prf c:\QtOpenSource\4.3.1\mkspecs\features\qt.prf c:\QtOpenSource\4.3.1\mkspecs\features\win32\opengl.prf c:\QtOpenSource\4.3.1\mkspecs\features\moc.prf c:\QtOpenSource\4.3.1\mkspecs\features\win32\windows.prf c:\QtOpenSource\4.3.1\mkspecs\features\resources.prf c:\QtOpenSource\4.3.1\mkspecs\features\uic.prf c:\QtOpenSource\4.3.1\mkspecs\features\yacc.prf c:\QtOpenSource\4.3.1\mkspecs\features\lex.prf c:\QtOpenSource\4.3.1\lib\qtmaind.prl dv_ge.ts dv_ge.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\sqlite3.o debug\SQLiteLayer.o debug\GVattributeType.o debug\GVattributeSelectionWidget.o debug\GVselectionMaster.o debug\GVmainToolbar.o debug\GVanimationMaster.o debug\GVinfoWidget.o debug\GVfindings.o debug\GVfindingsObject.o debug\GVsimpleObjectFindings.o debug\GV__simpleObjectFindings.o debug\GVsimpleObjectFindingsglDisplay.o debug\GVelementViewFindings.o debug\GVmainGlVisuPlane.o debug\Gnumber.o debug\G_number.o debug\G__texture.o debug\GLmaster.o debug\main.o debug\window.o debug\GVbasicElement.o debug\GVelementThreeStateDistribution.o debug\GVelemetBox.o debug\GVisoGrid.o debug\GVarrayQuantCont.o debug\GVsliderWindow.o debug\GSlider.o debug\GVsettings.o debug\GVoptionsDialog.o debug\OglExt.o debug\RenderingContext.o debug\moc_GVattributeSelectionWidget.o debug\moc_GVselectionMaster.o debug\moc_GVmainToolbar.o debug\moc_GVanimationMaster.o debug\moc_GVinfoWidget.o debug\moc_GVfindings.o debug\moc_GVsimpleObjectFindingsglDisplay.o debug\moc_GVelementViewFindings.o debug\moc_GVmainGlVisuPlane.o debug\moc_window.o debug\moc_GLmaster.o debug\moc_Gnumber.o debug\moc_G_number.o debug\moc_GVsliderWindow.o debug\moc_GSlider.o debug\moc_GVsettings.o debug\moc_GVoptionsDialog.o debug\qrc_diseaseViewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_GVattributeSelectionWidget.cpp debug\moc_GVselectionMaster.cpp debug\moc_GVmainToolbar.cpp debug\moc_GVanimationMaster.cpp debug\moc_GVinfoWidget.cpp debug\moc_GVfindings.cpp debug\moc_GVsimpleObjectFindingsglDisplay.cpp debug\moc_GVelementViewFindings.cpp debug\moc_GVmainGlVisuPlane.cpp debug\moc_window.cpp debug\moc_GLmaster.cpp debug\moc_Gnumber.cpp debug\moc_G_number.cpp debug\moc_GVsliderWindow.cpp debug\moc_GSlider.cpp debug\moc_GVsettings.cpp debug\moc_GVoptionsDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GVattributeSelectionWidget.cpp debug\moc_GVselectionMaster.cpp debug\moc_GVmainToolbar.cpp debug\moc_GVanimationMaster.cpp debug\moc_GVinfoWidget.cpp debug\moc_GVfindings.cpp debug\moc_GVsimpleObjectFindingsglDisplay.cpp debug\moc_GVelementViewFindings.cpp debug\moc_GVmainGlVisuPlane.cpp debug\moc_window.cpp debug\moc_GLmaster.cpp debug\moc_Gnumber.cpp debug\moc_G_number.cpp debug\moc_GVsliderWindow.cpp debug\moc_GSlider.cpp debug\moc_GVsettings.cpp debug\moc_GVoptionsDialog.cpp
debug\moc_GVattributeSelectionWidget.cpp: GVattributeType.h \
		GVattributeSelectionWidget.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVattributeSelectionWidget.h -o debug\moc_GVattributeSelectionWidget.cpp

debug\moc_GVselectionMaster.cpp: GVattributeSelectionWidget.h \
		GVattributeType.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		sqlite3.h \
		GVselectionMaster.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVselectionMaster.h -o debug\moc_GVselectionMaster.cpp

debug\moc_GVmainToolbar.cpp: GVglobals.h \
		GVmainToolbar.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVmainToolbar.h -o debug\moc_GVmainToolbar.cpp

debug\moc_GVanimationMaster.cpp: GVglobals.h \
		GVsettings.h \
		GVisoGrid.h \
		GVbasicElement.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindingsObject.h \
		GVattributeType.h \
		GVanimationMaster.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVanimationMaster.h -o debug\moc_GVanimationMaster.cpp

debug\moc_GVinfoWidget.cpp: GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVsimpleObjectFindingsglDisplay.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GV__simpleObjectFindings.h \
		G__texture.h \
		GVinfoWidget.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVinfoWidget.h -o debug\moc_GVinfoWidget.cpp

debug\moc_GVfindings.cpp: GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GVfindings.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVfindings.h -o debug\moc_GVfindings.cpp

debug\moc_GVsimpleObjectFindingsglDisplay.cpp: GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GV__simpleObjectFindings.h \
		G__texture.h \
		GVsimpleObjectFindingsglDisplay.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVsimpleObjectFindingsglDisplay.h -o debug\moc_GVsimpleObjectFindingsglDisplay.cpp

debug\moc_GVelementViewFindings.cpp: GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVsimpleObjectFindingsglDisplay.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GV__simpleObjectFindings.h \
		G__texture.h \
		GVelementViewFindings.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVelementViewFindings.h -o debug\moc_GVelementViewFindings.cpp

debug\moc_GVmainGlVisuPlane.cpp: GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVisoGrid.h \
		GVglobals.h \
		GVbasicElement.h \
		GVfindingsObject.h \
		GVattributeType.h \
		GVelemetBox.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		sqlite3.h \
		GVsettings.h \
		GVsimpleObjectFindings.h \
		GV__simpleObjectFindings.h \
		G__texture.h \
		GVmainGlVisuPlane.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVmainGlVisuPlane.h -o debug\moc_GVmainGlVisuPlane.cpp

debug\moc_window.cpp: GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GVsettings.h \
		GVoptionsDialog.h \
		GVinfoWidget.h \
		GVsimpleObjectFindingsglDisplay.h \
		GV__simpleObjectFindings.h \
		G__texture.h \
		GVselectionMaster.h \
		GVattributeSelectionWidget.h \
		GVmainGlVisuPlane.h \
		GVisoGrid.h \
		GVglobals.h \
		GVbasicElement.h \
		GVelemetBox.h \
		GVsimpleObjectFindings.h \
		GVelementViewFindings.h \
		GVmainToolbar.h \
		GVanimationMaster.h \
		window.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window.h -o debug\moc_window.cpp

debug\moc_GLmaster.cpp: ogl\OglExt.h \
		ogl\glext.h \
		GLmaster.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GLmaster.h -o debug\moc_GLmaster.cpp

debug\moc_Gnumber.cpp: GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		G_number.h \
		G__texture.h \
		Gnumber.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Gnumber.h -o debug\moc_Gnumber.cpp

debug\moc_G_number.cpp: GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		G__texture.h \
		G_number.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 G_number.h -o debug\moc_G_number.cpp

debug\moc_GVsliderWindow.cpp: GSlider.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		Gnumber.h \
		G_number.h \
		G__texture.h \
		GVsliderWindow.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVsliderWindow.h -o debug\moc_GVsliderWindow.cpp

debug\moc_GSlider.cpp: GSlider.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GSlider.h -o debug\moc_GSlider.cpp

debug\moc_GVsettings.cpp: GVsettings.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVsettings.h -o debug\moc_GVsettings.cpp

debug\moc_GVoptionsDialog.cpp: GVsettings.h \
		GVoptionsDialog.h
	C:\QtOpenSource\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVoptionsDialog.h -o debug\moc_GVoptionsDialog.cpp

compiler_rcc_make_all: debug\qrc_diseaseViewer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_diseaseViewer.cpp
debug\qrc_diseaseViewer.cpp: diseaseViewer.qrc \
		icons\read.png \
		icons\open.png
	c:\QtOpenSource\4.3.1\bin\rcc.exe -name diseaseViewer diseaseViewer.qrc -o debug\qrc_diseaseViewer.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug\sqlite3.o: sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\sqlite3.o sqlite3.c

debug\SQLiteLayer.o: SQLiteLayer.cpp SQLiteLayer.h \
		sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SQLiteLayer.o SQLiteLayer.cpp

debug\GVattributeType.o: GVattributeType.cpp GVattributeType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVattributeType.o GVattributeType.cpp

debug\GVattributeSelectionWidget.o: GVattributeSelectionWidget.cpp GVattributeSelectionWidget.h \
		GVattributeType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVattributeSelectionWidget.o GVattributeSelectionWidget.cpp

debug\GVselectionMaster.o: GVselectionMaster.cpp GVselectionMaster.h \
		GVattributeSelectionWidget.h \
		GVattributeType.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVselectionMaster.o GVselectionMaster.cpp

debug\GVmainToolbar.o: GVmainToolbar.cpp GVmainToolbar.h \
		GVglobals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVmainToolbar.o GVmainToolbar.cpp

debug\GVanimationMaster.o: GVanimationMaster.cpp GVanimationMaster.h \
		GVglobals.h \
		GVsettings.h \
		GVisoGrid.h \
		GVbasicElement.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindingsObject.h \
		GVattributeType.h \
		GVsimpleObjectFindings.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		sqlite3.h \
		GV__simpleObjectFindings.h \
		G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVanimationMaster.o GVanimationMaster.cpp

debug\GVinfoWidget.o: GVinfoWidget.cpp GVinfoWidget.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVsimpleObjectFindingsglDisplay.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GV__simpleObjectFindings.h \
		G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVinfoWidget.o GVinfoWidget.cpp

debug\GVfindings.o: GVfindings.cpp GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GVanimationMaster.h \
		GVglobals.h \
		GVsettings.h \
		GVisoGrid.h \
		GVbasicElement.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVfindings.o GVfindings.cpp

debug\GVfindingsObject.o: GVfindingsObject.cpp GVfindingsObject.h \
		GVattributeType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVfindingsObject.o GVfindingsObject.cpp

debug\GVsimpleObjectFindings.o: GVsimpleObjectFindings.cpp GVsimpleObjectFindings.h \
		GVbasicElement.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindingsObject.h \
		GVattributeType.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		sqlite3.h \
		GVsettings.h \
		GV__simpleObjectFindings.h \
		G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVsimpleObjectFindings.o GVsimpleObjectFindings.cpp

debug\GV__simpleObjectFindings.o: GV__simpleObjectFindings.cpp GV__simpleObjectFindings.h \
		G__texture.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GV__simpleObjectFindings.o GV__simpleObjectFindings.cpp

debug\GVsimpleObjectFindingsglDisplay.o: GVsimpleObjectFindingsglDisplay.cpp GVsimpleObjectFindingsglDisplay.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GV__simpleObjectFindings.h \
		G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVsimpleObjectFindingsglDisplay.o GVsimpleObjectFindingsglDisplay.cpp

debug\GVelementViewFindings.o: GVelementViewFindings.cpp GVelementViewFindings.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVsimpleObjectFindingsglDisplay.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GV__simpleObjectFindings.h \
		G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVelementViewFindings.o GVelementViewFindings.cpp

debug\GVmainGlVisuPlane.o: GVmainGlVisuPlane.cpp GVmainGlVisuPlane.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVisoGrid.h \
		GVglobals.h \
		GVbasicElement.h \
		GVfindingsObject.h \
		GVattributeType.h \
		GVelemetBox.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		sqlite3.h \
		GVsettings.h \
		GVsimpleObjectFindings.h \
		GV__simpleObjectFindings.h \
		G__texture.h \
		GVelementThreeStateDistribution.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVmainGlVisuPlane.o GVmainGlVisuPlane.cpp

debug\Gnumber.o: Gnumber.cpp Gnumber.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		G_number.h \
		G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gnumber.o Gnumber.cpp

debug\G_number.o: G_number.cpp G_number.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\G_number.o G_number.cpp

debug\G__texture.o: G__texture.cpp G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\G__texture.o G__texture.cpp

debug\GLmaster.o: GLmaster.cpp GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GLmaster.o GLmaster.cpp

debug\main.o: main.cpp window.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		GVfindingsObject.h \
		GVattributeType.h \
		sqlite3.h \
		GVsettings.h \
		GVoptionsDialog.h \
		GVinfoWidget.h \
		GVsimpleObjectFindingsglDisplay.h \
		GV__simpleObjectFindings.h \
		G__texture.h \
		GVselectionMaster.h \
		GVattributeSelectionWidget.h \
		GVmainGlVisuPlane.h \
		GVisoGrid.h \
		GVglobals.h \
		GVbasicElement.h \
		GVelemetBox.h \
		GVsimpleObjectFindings.h \
		GVelementViewFindings.h \
		GVmainToolbar.h \
		GVanimationMaster.h \
		GVsliderWindow.h \
		GSlider.h \
		Gnumber.h \
		G_number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug\window.o: window.cpp GVmainGlVisuPlane.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVisoGrid.h \
		GVglobals.h \
		GVbasicElement.h \
		GVfindingsObject.h \
		GVattributeType.h \
		GVelemetBox.h \
		GVfindings.h \
		GVarrayQuantCont.h \
		sqlite3.h \
		GVsettings.h \
		GVsimpleObjectFindings.h \
		GV__simpleObjectFindings.h \
		G__texture.h \
		window.h \
		GVoptionsDialog.h \
		GVinfoWidget.h \
		GVsimpleObjectFindingsglDisplay.h \
		GVselectionMaster.h \
		GVattributeSelectionWidget.h \
		GVelementViewFindings.h \
		GVmainToolbar.h \
		GVanimationMaster.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\window.o window.cpp

debug\GVbasicElement.o: GVbasicElement.cpp GVbasicElement.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindingsObject.h \
		GVattributeType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVbasicElement.o GVbasicElement.cpp

debug\GVelementThreeStateDistribution.o: GVelementThreeStateDistribution.cpp GVelementThreeStateDistribution.h \
		GVbasicElement.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindingsObject.h \
		GVattributeType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVelementThreeStateDistribution.o GVelementThreeStateDistribution.cpp

debug\GVelemetBox.o: GVelemetBox.cpp GVelemetBox.h \
		GVbasicElement.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindingsObject.h \
		GVattributeType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVelemetBox.o GVelemetBox.cpp

debug\GVisoGrid.o: GVisoGrid.cpp GVisoGrid.h \
		GVglobals.h \
		GVbasicElement.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		GVfindingsObject.h \
		GVattributeType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVisoGrid.o GVisoGrid.cpp

debug\GVarrayQuantCont.o: GVarrayQuantCont.cpp GVarrayQuantCont.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVarrayQuantCont.o GVarrayQuantCont.cpp

debug\GVsliderWindow.o: GVsliderWindow.cpp GVsliderWindow.h \
		GSlider.h \
		GLmaster.h \
		ogl\OglExt.h \
		ogl\glext.h \
		Gnumber.h \
		G_number.h \
		G__texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVsliderWindow.o GVsliderWindow.cpp

debug\GSlider.o: GSlider.cpp GSlider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GSlider.o GSlider.cpp

debug\GVsettings.o: GVsettings.cpp GVsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVsettings.o GVsettings.cpp

debug\GVoptionsDialog.o: GVoptionsDialog.cpp GVoptionsDialog.h \
		GVsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVoptionsDialog.o GVoptionsDialog.cpp

debug\OglExt.o: ogl\OglExt.cpp ogl\OglExt.h \
		ogl\glext.h \
		ogl\Macros.h \
		ogl\RenderingContext.hpp \
		ogl\RCHashArray.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OglExt.o ogl\OglExt.cpp

debug\RenderingContext.o: ogl\RenderingContext.cpp ogl\RenderingContext.hpp \
		ogl\glext.h \
		ogl\Macros.h \
		ogl\OglExt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RenderingContext.o ogl\RenderingContext.cpp

debug\moc_GVattributeSelectionWidget.o: debug\moc_GVattributeSelectionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GVattributeSelectionWidget.o debug\moc_GVattributeSelectionWidget.cpp

debug\moc_GVselectionMaster.o: debug\moc_GVselectionMaster.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GVselectionMaster.o debug\moc_GVselectionMaster.cpp

debug\moc_GVmainToolbar.o: debug\moc_GVmainToolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GVmainToolbar.o debug\moc_GVmainToolbar.cpp

debug\moc_GVanimationMaster.o: debug\moc_GVanimationMaster.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GVanimationMaster.o debug\moc_GVanimationMaster.cpp

debug\moc_GVinfoWidget.o: debug\moc_GVinfoWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GVinfoWidget.o debug\moc_GVinfoWidget.cpp

debug\moc_GVfindings.o: debug\moc_GVfindings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GVfindings.o debug\moc_GVfindings.cpp

debug\moc_GVsimpleObjectFindingsglDisplay.o: debug\moc_GVsimpleObjectFindingsglDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GVsimpleObjectFindingsglDisplay.o debug\moc_GVsimpleObjectFindingsglDisplay.cpp

debug\moc_GVelementViewFindings.o: debug\moc_GVelementViewFindings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GVelementViewFindings.o debug\moc_GVelementViewFindings.cpp

debug\moc_GVmainGlVisuPlane.o: debug\moc_GVmainGlVisuPlane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GVmainGlVisuPlane.o debug\moc_GVmainGlVisuPlane.cpp

debug\moc_window.o: debug\moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_window.o debug\moc_window.cpp

debug\moc_GLmaster.o: debug\moc_GLmaster.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GLmaster.o debug\moc_GLmaster.cpp

debug\moc_Gnumber.o: debug\moc_Gnumber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Gnumber.o debug\moc_Gnumber.cpp

debug\moc_G_number.o: debug\moc_G_number.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_G_number.o debug\moc_G_number.cpp

debug\moc_GVsliderWindow.o: debug\moc_GVsliderWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GVsliderWindow.o debug\moc_GVsliderWindow.cpp

debug\moc_GSlider.o: debug\moc_GSlider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GSlider.o debug\moc_GSlider.cpp

debug\moc_GVsettings.o: debug\moc_GVsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GVsettings.o debug\moc_GVsettings.cpp

debug\moc_GVoptionsDialog.o: debug\moc_GVoptionsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GVoptionsDialog.o debug\moc_GVoptionsDialog.cpp

debug\qrc_diseaseViewer.o: debug\qrc_diseaseViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_diseaseViewer.o debug\qrc_diseaseViewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

