INPUT(
./release\sqlite3.o
./release\SQLiteLayer.o
./release\GVattributeType.o
./release\GVattributeSelectionWidget.o
./release\GVselectionMaster.o
./release\GVmainToolbar.o
./release\GVanimationMaster.o
./release\GVinfoWidget.o
./release\GVfindings.o
./release\GVfindingsObject.o
./release\GVsimpleObjectFindings.o
./release\GV__simpleObjectFindings.o
./release\GVsimpleObjectFindingsglDisplay.o
./release\GVelementViewFindings.o
./release\GVmainGlVisuPlane.o
./release\Gnumber.o
./release\G_number.o
./release\G__texture.o
./release\GLmaster.o
./release\main.o
./release\window.o
./release\GVbasicElement.o
./release\GVelementThreeStateDistribution.o
./release\GVelemetBox.o
./release\GVisoGrid.o
./release\GVarrayQuantCont.o
./release\GVsliderWindow.o
./release\GSlider.o
./release\GVsettings.o
./release\GVoptionsDialog.o
./release\OglExt.o
./release\RenderingContext.o
./release\moc_GVattributeSelectionWidget.o
./release\moc_GVselectionMaster.o
./release\moc_GVmainToolbar.o
./release\moc_GVanimationMaster.o
./release\moc_GVinfoWidget.o
./release\moc_GVfindings.o
./release\moc_GVsimpleObjectFindingsglDisplay.o
./release\moc_GVelementViewFindings.o
./release\moc_GVmainGlVisuPlane.o
./release\moc_window.o
./release\moc_GLmaster.o
./release\moc_Gnumber.o
./release\moc_G_number.o
./release\moc_GVsliderWindow.o
./release\moc_GSlider.o
./release\moc_GVsettings.o
./release\moc_GVoptionsDialog.o
./release\qrc_diseaseViewer.o
);
